{
  "name": "@stellar-forge/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "events:ingest": "tsx src/workers/ingest-events.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "dotenv": "^16.6.1",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
